## Importing the files and storing them in dataframes

In [2]:
import pandas as pd
df1 = pd.read_csv("/Users/ramyaamudapakula/Desktop/Statefarm/CARS.csv")
df2 = pd.read_csv("/Users/ramyaamudapakula/Desktop/Statefarm/CUSTOMERS.csv")
df3 = pd.read_csv("/Users/ramyaamudapakula/Desktop/Statefarm/HOUSEHOLDS.csv")

## Checking the rows and columns and other properties of each dataframe

In [11]:
df1.head()

,Car_Id,Status,State,Model_Year,Make,Body_Style,Vehicle_Value,Annual_Miles_Driven,Business_Use,Antique_Vehicle,Lien,Lease,Driver_Safety_Discount,Vehicle_Safety_Discount,Claim_Payout,6_Month_Premium_Amount
0,844435,In Force,OK,1990,Manufacturer7,4 door,50000.00,56,0,1,1,0,0,1,0,42.890000
1,410619,In Force,OK,2019,Manufacturer5,SUV,8151.75,12136,0,0,0,1,0,1,0,58.887695
2,192812,In Force,OK,2008,Manufacturer2,SUV,1651.20,14674,0,0,1,0,0,1,0,322.307381
3,752033,In Force,OK,1973,Manufacturer2,Truck,500.00,15762,0,0,1,0,0,0,0,232.670242
4,23783,In Force,NY,2022,Manufacturer3,SUV,18873.90,10154,0,0,1,0,0,1,0,167.432014

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 16 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Car_Id                   500000 non-null  int64
 1   Status                   500000 non-null  object
 2   State                    500000 non-null  object
 3   Model_Year               500000 non-null  int64
 4   Make                     500000 non-null  object
 5   Body_Style               500000 non-null  object
 6   Vehicle_Value            500000 non-null  float64
 7   Annual_Miles_Driven      500000 non-null  int64
 8   Business_Use             500000 non-null  int64
 9   Antique_Vehicle          500000 non-null  int64
 10  Lien                     500000 non-null  int64
 11  Lease                    500000 non-null  int64
 12  Driver_Safety_Discount   500000 non-null  int64
 13  Vehicle_Safety_Discount  500000 non-null  int64
 14  Claim_Payout             500000 non-null  int64
 15  6_Month_Premium_Amount   500000 non-null  float64
dtypes: float64(2), int64(10), object(4)
memory usage: 61.0+ MB

In [13]:
df2.head()

,Cust_Id,Date_Of_Birth,Marital_Status,Employment_Type,Income,Unnamed:_5,Unnamed:_6,Unnamed:_7,Unnamed:_8,Unnamed:_9,Unnamed:_10,Unnamed:_11,Unnamed:_12,Unnamed:_13,Unnamed:_14,Unnamed:_15,Unnamed:_16,Unnamed:_17,Unnamed:_18,Unnamed:_19
0,801198110,11/6/02,D,Student,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,281855167,6/23/55,D,Retired,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,688373183,8/16/96,M,Office and Administrative Support,42052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,752746800,8/22/36,M,Retired,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,114187354,3/18/08,D,Sales and Related,60879,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df3.head()

,Hh_Id,Cust_Id,Car_Id,Active_Hh,Hh_Start_Date,Phone_Number,Zip_,State,Country,Referral_Source
0,219790301,801198110,844435,1,11/18/22,(709) 379-9036,70442,OK,USA,Other
1,219790301,281855167,410619,1,11/18/22,(740) 565-4060,70442,OK,USA,Other
2,219790301,688373183,192812,1,11/18/22,(117) 457-9582,70442,OK,USA,Other
3,219790301,752746800,752033,1,11/18/22,(536) 797-5920,70442,OK,USA,Other
4,464806390,114187354,23783,1,10/9/20,(152) 373-1773,42706,NY,USA,Event

In [8]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   HH_ID            500000 non-null  int64
 1   CUST_ID          500000 non-null  int64
 2   CAR_ID           500000 non-null  int64
 3   Active HH        500000 non-null  int64
 4   HH Start Date    500000 non-null  object
 5   Phone Number     500000 non-null  object
 6   ZIP              500000 non-null  int64
 7   State            500000 non-null  object
 8   Country          500000 non-null  object
 9   Referral Source  500000 non-null  object
dtypes: int64(5), object(5)
memory usage: 38.1+ MB

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499999 entries, 0 to 499998
Data columns (total 20 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   CUST_ID          499999 non-null  int64
 1   Date of Birth    499999 non-null  object
 2   Marital Status   499999 non-null  object
 3   Employment Type  499999 non-null  object
 4   Income           499999 non-null  object
 5   Unnamed: 5       0 non-null       float64
 6   Unnamed: 6       0 non-null       float64
 7   Unnamed: 7       0 non-null       float64
 8   Unnamed: 8       0 non-null       float64
 9   Unnamed: 9       0 non-null       float64
 10  Unnamed: 10      0 non-null       float64
 11  Unnamed: 11      0 non-null       float64
 12  Unnamed: 12      0 non-null       float64
 13  Unnamed: 13      0 non-null       float64
 14  Unnamed: 14      0 non-null       float64
 15  Unnamed: 15      0 non-null       float64
 16  Unnamed: 16      0 non-null       float64
 17  Unnamed: 17      0 non-null       float64
 18  Unnamed: 18      0 non-null       float64
 19  Unnamed: 19      0 non-null       float64
dtypes: float64(15), int64(1), object(4)
memory usage: 76.3+ MB

## Standardizing column names in order to maintain consistency and ease of merge

In [10]:
def standardize_columns(df):
    df.columns = [col.title().replace(" ", "_") for col in df.columns]
standardize_columns(df1)
standardize_columns(df2)
standardize_columns(df3)

In [15]:
merged_df = df1.merge(df3, on='Car_Id')

In [17]:
merged_df.head()

,Car_Id,Status,State_x,Model_Year,Make,Body_Style,Vehicle_Value,Annual_Miles_Driven,Business_Use,Antique_Vehicle,...,6_Month_Premium_Amount,Hh_Id,Cust_Id,Active_Hh,Hh_Start_Date,Phone_Number,Zip_,State_y,Country,Referral_Source
0,844435,In Force,OK,1990,Manufacturer7,4 door,50000.0,56,0,1,...,42.89000,219790301,801198110,1,11/18/22,(709) 379-9036,70442,OK,USA,Other
1,844435,In Force,OK,1990,Manufacturer7,4 door,50000.0,56,0,1,...,42.89000,604177382,218284075,1,1/26/95,(539) 357-6171,73146,AL,USA,Friend
2,844435,In Force,OK,1990,Manufacturer7,4 door,50000.0,56,0,1,...,42.89000,717688363,574828296,1,10/11/00,(629) 459-2367,42975,OH,USA,Social Media
3,844435,In Force,AL,1955,Manufacturer2,4 door,500.0,14800,0,0,...,452.81477,219790301,801198110,1,11/18/22,(709) 379-9036,70442,OK,USA,Other
4,844435,In Force,AL,1955,Manufacturer2,4 door,500.0,14800,0,0,...,452.81477,604177382,218284075,1,1/26/95,(539) 357-6171,73146,AL,USA,Friend

In [19]:
final = merged_df.merge(df2, on='Cust_Id')

In [20]:
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 845805 entries, 0 to 845804
Data columns (total 44 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Car_Id                   845805 non-null  int64
 1   Status                   845805 non-null  object
 2   State_x                  845805 non-null  object
 3   Model_Year               845805 non-null  int64
 4   Make                     845805 non-null  object
 5   Body_Style               845805 non-null  object
 6   Vehicle_Value            845805 non-null  float64
 7   Annual_Miles_Driven      845805 non-null  int64
 8   Business_Use             845805 non-null  int64
 9   Antique_Vehicle          845805 non-null  int64
 10  Lien                     845805 non-null  int64
 11  Lease                    845805 non-null  int64
 12  Driver_Safety_Discount   845805 non-null  int64
 13  Vehicle_Safety_Discount  845805 non-null  int64
 14  Claim_Payout             845805 non-null  int64
 15  6_Month_Premium_Amount   845805 non-null  float64
 16  Hh_Id                    845805 non-null  int64
 17  Cust_Id                  845805 non-null  int64
 18  Active_Hh                845805 non-null  int64
 19  Hh_Start_Date            845805 non-null  object
 20  Phone_Number             845805 non-null  object
 21  Zip_                     845805 non-null  int64
 22  State_y                  845805 non-null  object
 23  Country                  845805 non-null  object
 24  Referral_Source          845805 non-null  object
 25  Date_Of_Birth            845805 non-null  object
 26  Marital_Status           845805 non-null  object
 27  Employment_Type          845805 non-null  object
 28  Income                   845805 non-null  object
 29  Unnamed:_5               0 non-null       float64
 30  Unnamed:_6               0 non-null       float64
 31  Unnamed:_7               0 non-null       float64
 32  Unnamed:_8               0 non-null       float64
 33  Unnamed:_9               0 non-null       float64
 34  Unnamed:_10              0 non-null       float64
 35  Unnamed:_11              0 non-null       float64
 36  Unnamed:_12              0 non-null       float64
 37  Unnamed:_13              0 non-null       float64
 38  Unnamed:_14              0 non-null       float64
 39  Unnamed:_15              0 non-null       float64
 40  Unnamed:_16              0 non-null       float64
 41  Unnamed:_17              0 non-null       float64
 42  Unnamed:_18              0 non-null       float64
 43  Unnamed:_19              0 non-null       float64
dtypes: float64(17), int64(14), object(13)
memory usage: 283.9+ MB

In [21]:
final.head()

,Car_Id,Status,State_x,Model_Year,Make,Body_Style,Vehicle_Value,Annual_Miles_Driven,Business_Use,Antique_Vehicle,...,Unnamed:_10,Unnamed:_11,Unnamed:_12,Unnamed:_13,Unnamed:_14,Unnamed:_15,Unnamed:_16,Unnamed:_17,Unnamed:_18,Unnamed:_19
0,844435,In Force,OK,1990,Manufacturer7,4 door,50000.0,56,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,844435,In Force,AL,1955,Manufacturer2,4 door,500.0,14800,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,844435,Customer Cancellation,OH,1973,Manufacturer2,SUV,500.0,8439,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,844435,In Force,OK,1990,Manufacturer7,4 door,50000.0,56,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,844435,In Force,AL,1955,Manufacturer2,4 door,500.0,14800,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 845805 entries, 0 to 845804
Data columns (total 44 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Car_Id                   845805 non-null  int64
 1   Status                   845805 non-null  object
 2   State_x                  845805 non-null  object
 3   Model_Year               845805 non-null  int64
 4   Make                     845805 non-null  object
 5   Body_Style               845805 non-null  object
 6   Vehicle_Value            845805 non-null  float64
 7   Annual_Miles_Driven      845805 non-null  int64
 8   Business_Use             845805 non-null  int64
 9   Antique_Vehicle          845805 non-null  int64
 10  Lien                     845805 non-null  int64
 11  Lease                    845805 non-null  int64
 12  Driver_Safety_Discount   845805 non-null  int64
 13  Vehicle_Safety_Discount  845805 non-null  int64
 14  Claim_Payout             845805 non-null  int64
 15  6_Month_Premium_Amount   845805 non-null  float64
 16  Hh_Id                    845805 non-null  int64
 17  Cust_Id                  845805 non-null  int64
 18  Active_Hh                845805 non-null  int64
 19  Hh_Start_Date            845805 non-null  object
 20  Phone_Number             845805 non-null  object
 21  Zip_                     845805 non-null  int64
 22  State_y                  845805 non-null  object
 23  Country                  845805 non-null  object
 24  Referral_Source          845805 non-null  object
 25  Date_Of_Birth            845805 non-null  object
 26  Marital_Status           845805 non-null  object
 27  Employment_Type          845805 non-null  object
 28  Income                   845805 non-null  object
 29  Unnamed:_5               0 non-null       float64
 30  Unnamed:_6               0 non-null       float64
 31  Unnamed:_7               0 non-null       float64
 32  Unnamed:_8               0 non-null       float64
 33  Unnamed:_9               0 non-null       float64
 34  Unnamed:_10              0 non-null       float64
 35  Unnamed:_11              0 non-null       float64
 36  Unnamed:_12              0 non-null       float64
 37  Unnamed:_13              0 non-null       float64
 38  Unnamed:_14              0 non-null       float64
 39  Unnamed:_15              0 non-null       float64
 40  Unnamed:_16              0 non-null       float64
 41  Unnamed:_17              0 non-null       float64
 42  Unnamed:_18              0 non-null       float64
 43  Unnamed:_19              0 non-null       float64
dtypes: float64(17), int64(14), object(13)
memory usage: 283.9+ MB

## Checking if our final dataset has any duplicate rows

In [25]:
final.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
845800    False
845801    False
845802    False
845803    False
845804    False
Length: 845805, dtype: bool

In [27]:
duplicates = final[final.duplicated()]
print(duplicates)

Empty DataFrame
Columns: [Car_Id, Status, State_x, Model_Year, Make, Body_Style, Vehicle_Value, Annual_Miles_Driven, Business_Use, Antique_Vehicle, Lien, Lease, Driver_Safety_Discount, Vehicle_Safety_Discount, Claim_Payout, 6_Month_Premium_Amount, Hh_Id, Cust_Id, Active_Hh, Hh_Start_Date, Phone_Number, Zip_, State_y, Country, Referral_Source, Date_Of_Birth, Marital_Status, Employment_Type, Income, Unnamed:_5, Unnamed:_6, Unnamed:_7, Unnamed:_8, Unnamed:_9, Unnamed:_10, Unnamed:_11, Unnamed:_12, Unnamed:_13, Unnamed:_14, Unnamed:_15, Unnamed:_16, Unnamed:_17, Unnamed:_18, Unnamed:_19]
Index: []

[0 rows x 44 columns]

We can see that there are no duplicate rows in the dataset

## Checking for any missing values

In [43]:
missing = final.isnull().sum()
print(missing)

Car_Id                     0
Status                     0
State_x                    0
Model_Year                 0
Make                       0
Body_Style                 0
Vehicle_Value              0
Annual_Miles_Driven        0
Business_Use               0
Antique_Vehicle            0
Lien                       0
Lease                      0
Driver_Safety_Discount     0
Vehicle_Safety_Discount    0
Claim_Payout               0
6_Month_Premium_Amount     0
Hh_Id                      0
Cust_Id                    0
Active_Hh                  0
Hh_Start_Date              0
Phone_Number               0
Zip_                       0
State_y                    0
Country                    0
Referral_Source            0
Date_Of_Birth              0
Marital_Status             0
Employment_Type            0
Income                     0
dtype: int64

We can also see that none of our columns have missing values

## Removing Unnecessary Columns

There are some columns that I find unnecessary for our analysis(the 'unnamed' columns) and hence will be getting rid of those columns

In [29]:
final = final.drop(final.columns[29:43], axis=1)
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 845805 entries, 0 to 845804
Data columns (total 29 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Car_Id                   845805 non-null  int64
 1   Status                   845805 non-null  object
 2   State_x                  845805 non-null  object
 3   Model_Year               845805 non-null  int64
 4   Make                     845805 non-null  object
 5   Body_Style               845805 non-null  object
 6   Vehicle_Value            845805 non-null  float64
 7   Annual_Miles_Driven      845805 non-null  int64
 8   Business_Use             845805 non-null  int64
 9   Antique_Vehicle          845805 non-null  int64
 10  Lien                     845805 non-null  int64
 11  Lease                    845805 non-null  int64
 12  Driver_Safety_Discount   845805 non-null  int64
 13  Vehicle_Safety_Discount  845805 non-null  int64
 14  Claim_Payout             845805 non-null  int64
 15  6_Month_Premium_Amount   845805 non-null  float64
 16  Hh_Id                    845805 non-null  int64
 17  Cust_Id                  845805 non-null  int64
 18  Active_Hh                845805 non-null  int64
 19  Hh_Start_Date            845805 non-null  object
 20  Phone_Number             845805 non-null  object
 21  Zip_                     845805 non-null  int64
 22  State_y                  845805 non-null  object
 23  Country                  845805 non-null  object
 24  Referral_Source          845805 non-null  object
 25  Date_Of_Birth            845805 non-null  object
 26  Marital_Status           845805 non-null  object
 27  Employment_Type          845805 non-null  object
 28  Income                   845805 non-null  object
dtypes: float64(2), int64(14), object(13)
memory usage: 187.1+ MB

In [34]:
print(final.dtypes)

Car_Id                              int64
Status                             object
State_x                            object
Model_Year                          int64
Make                               object
Body_Style                         object
Vehicle_Value                     float64
Annual_Miles_Driven                 int64
Business_Use                        int64
Antique_Vehicle                     int64
Lien                                int64
Lease                               int64
Driver_Safety_Discount              int64
Vehicle_Safety_Discount             int64
Claim_Payout                        int64
6_Month_Premium_Amount            float64
Hh_Id                               int64
Cust_Id                             int64
Active_Hh                           int64
Hh_Start_Date              datetime64[ns]
Phone_Number                       object
Zip_                                int64
State_y                            object
Country                            object
Referral_Source                    object
Date_Of_Birth              datetime64[ns]
Marital_Status                     object
Employment_Type                    object
Income                             object
dtype: object

## Changing datatypes where necessary

In [33]:
final['Hh_Start_Date'] = pd.to_datetime(final['Hh_Start_Date'], errors='coerce')
final['Date_Of_Birth'] = pd.to_datetime(final['Date_Of_Birth'], errors='coerce')

## Schema of my final output

In [42]:
print("Schema: ")
final.info() 
print("\nNo. of Records:", len(final))

Schema:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 845805 entries, 0 to 845804
Data columns (total 29 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Car_Id                   845805 non-null  int64
 1   Status                   845805 non-null  object
 2   State_x                  845805 non-null  object
 3   Model_Year               845805 non-null  int64
 4   Make                     845805 non-null  object
 5   Body_Style               845805 non-null  object
 6   Vehicle_Value            845805 non-null  float64
 7   Annual_Miles_Driven      845805 non-null  int64
 8   Business_Use             845805 non-null  int64
 9   Antique_Vehicle          845805 non-null  int64
 10  Lien                     845805 non-null  int64
 11  Lease                    845805 non-null  int64
 12  Driver_Safety_Discount   845805 non-null  int64
 13  Vehicle_Safety_Discount  845805 non-null  int64
 14  Claim_Payout             845805 non-null  int64
 15  6_Month_Premium_Amount   845805 non-null  float64
 16  Hh_Id                    845805 non-null  int64
 17  Cust_Id                  845805 non-null  int64
 18  Active_Hh                845805 non-null  int64
 19  Hh_Start_Date            845805 non-null  datetime64[ns]
 20  Phone_Number             845805 non-null  object
 21  Zip_                     845805 non-null  int64
 22  State_y                  845805 non-null  object
 23  Country                  845805 non-null  object
 24  Referral_Source          845805 non-null  object
 25  Date_Of_Birth            845805 non-null  datetime64[ns]
 26  Marital_Status           845805 non-null  object
 27  Employment_Type          845805 non-null  object
 28  Income                   845805 non-null  object
dtypes: datetime64[ns](2), float64(2), int64(14), object(11)
memory usage: 187.1+ MB

No. of Records: 845805

## Saving the final data in parquet format

In [36]:
pip install pyarrow

Requirement already satisfied: pyarrow in ./miniconda3/envs/webapp2/lib/python3.10/site-packages (15.0.0)
Requirement already satisfied: numpy<2,>=1.16.6 in ./miniconda3/envs/webapp2/lib/python3.10/site-packages (from pyarrow) (1.26.3)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [37]:
final.to_parquet('final_data.parquet', index=False)